[pytest]
markers =
    test_index_route: Testing index routing
    get_request_reach_for: Testing get request
    get_request_be_reached: Testing get request
    custom_get_request1_reach_for: Testing get request with custom request.args :""
    custom_get_request2_reach_for: Testing get request with custom request.args :"plumber"
    custom_get_request3_reach_for: Testing get request with custom request.args :"manager"
    custom_get_request1_be_reached: Testing get request with custom request.args :""
    custom_get_request2_be_reached: Testing get request with custom request.args :"plumber"
    custom_get_request3_be_reached: Testing get request with custom request.args :"manager"
    get_request_bubble
    custom_get_request_bubble1
    post_response_reach_for
    post_response_be_reached
    post_response_bubble
    test_embed_job_title_utility
    test_embed_job_description_utility
    test_distance_utility
    test_df_to_json_utility
    test_mongodb_connection_utility
    test_filter_location
    test_num_ads_utility
